.app .header
  display: flex
  justify-content: flex-end
  align-items: center
  padding: 0.5rem
  .clock
    order: 1
    span
      animation: blink 2s linear infinite
  .logButton
    font-size: 1em
    order: 0
    background: $dark
    color: $invert-text
    border-radius: 0.5rem
    margin-right: 0.5rem
    outline: 0
    &:hover
      cursor: pointer
