{
  "name": "ex4-nodejs-solutions",
  "version": "0.0.1",
  "description": "Web Atelier's exercise 4",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "fileserver"
  ],
  "author": "Cesare Pautasso, Vicenzo Ferme, Andrea Gallidabino, Vasileios Triglianos, Ilya Yanok",
  "license": "MIT",
  "dependencies": {
    "formidable": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
